* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

.container {
  width: 1170px;
  margin: 0 auto;
  padding: 0 16px;
}

.row {
  margin: 0 -16px;
  flex-wrap: wrap;
  display: flex;
  margin-top: 20px;
}

.col {
  width: 33.33%;
  padding: 0 16px;
}

/* Header */

a {
  text-decoration: none;
  color: black;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

li {
  list-style: none;
}

/* span {
  border: 1px solid #1565d8;
  padding: 10px;
  border-radius: 8px;
} */

#button {
  color: #1565d8;
  font-weight: 700;
}
/* section 1 */

.section1 {
  display: flex;
  justify-content: space-between;
}

.left3 {
  width: 90%;
}

.sec1_text1 {
  font-size: 4em;
}

.sec1_text2 {
  font-size: 20px;
  width: 90%;
  color: gray;
}

.features_row {
  display: flex;
  flex-wrap: wrap;
}

.feature_individual {
  display: flex;
  width: 50%;
}

.btnCon {
  border: 1px solid #1565d8;
  padding: 10px;
  border-radius: 8px;
  background-color: #1565d8;
}

#btnConcolor {
  color: white;
  font-weight: 700;
}

.buttonGet {
  margin-top: 30px;
}

.pouch {
  margin-top: 20px;
  margin-right: 10px;
}

.sec1_text4 {
  color: gray;
}

/* section 2 */
.section2 {
  margin-top: 100px;
}

#our {
  color: green;
}
.service {
  display: flex;

  flex-direction: column;
  text-align: center;
}

#grayText {
  color: gray;
  width: 40%;
  /* text-align: center; */
  margin-left: 30%;
}

.ticks {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.fa-circle-check {
  background-color: rgb(203, 245, 203);
  color: rgb(32, 168, 5);
  border-radius: 50%;
}

.content {
  padding: 0 16px;
  border: 1px solid rgb(214, 214, 214);
}
.images_services {
  margin-top: 10px;
  display: inline;
  border: 1px solid rgb(253, 239, 239);
  padding: 10px;
  border-radius: 8px;
}

#para_services_1 {
  font-weight: bold;
  word-spacing: 0.1rem;
}
#para_services_2 {
  line-height: 1.5rem;
  color: gray;
}

.learnMoreMain {
  margin-bottom: 20px;
}

.learnMore {
  font-weight: bold;
  color: #1565d8;
}

/* section 3 */

.section3 {
  margin-top: 100px;
}

.boy_image {
  background-image: url("../Image_boy.png");
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background-position-y: 25%;
}
.quoteCard {
  border: 1px solid;
  background-color: white;
  width: 30%;
  border-radius: 8px;
  padding: 20px;
  line-height: 30px;
  font-size: 30px;
  margin-top: 100px;
}

#author {
  display: inline;
  font-size: 20px;
  font-weight: 700;
}

#verified {
  display: inline;
  margin-left: 10px;
  color: gray;
  font-size: 15px;
}

/* section 4 */

.section4 {
  margin-top: 100px;
}

#advocate {
  font-size: 40px;
}

/* section 5 */

.section5 {
  margin-top: 100px;
}

.tips {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#tip1 {
  color: green;
}

#tip3 {
  width: 40%;
  margin-left: 30%;
  color: gray;
}

.tips_images {
  display: flex;
  justify-content: space-between;
}

.photo_mom_1 {
  border-radius: 8px;
  background-repeat: no-repeat;
  background-image: url("../Image\(2\).png");
}

.photo_mom_2 {
  border-radius: 8px;
  background-repeat: no-repeat;
  background-image: url("../Image\(3\).png");
  padding-bottom: 10px;
}

.col_mom {
  width: 50%;
  padding: 0 16px;
}

#tips_text {
  color: white;
  padding-top: 80%;
  font-weight: 500;
  font-size: 2.5em;
  padding-left: 50px;
  padding-bottom: 50px;
}

/* section 6 */

.section6 {
  margin-top: 100px;
}

.text1_sec6 {
  text-align: center;
}

.testis {
  display: flex;
  flex-wrap: wrap;
}

.col2 {
  width: 25%;
}

.names {
  display: flex;
}

.avtar {
  margin-top: 10px;
  margin-right: 5px;
}

.trustpilot {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.images {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

#like {
  width: 45px;
}

#img1 {
  margin-top: 10px;
}

.threeAvatar {
  margin-bottom: 20px;
  margin-left: 20px;
  width: 90%;
  text-align: center;
}

/* section 7 */

.section7 {
  background-color: black;
  color: white;
}
.email {
  font-weight: 700;
  margin-right: 20px;
}

#text1_sec7 {
  font-size: 2em;
}

.textSubmit {
  color: white;
}

.container_7 {
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
  width: 50%;
}

#emailBox {
  padding: 15px;
  width: 50%;
  border-radius: 8px;
  margin: 0px 10px 10px 0px;
}

#buttonEmail {
  background-color: #1565d8;
}

#buttonColor {
  color: white;
}

.card1 {
  position: absolute;
  border-radius: 8px;
  z-index: 1;
  border: 2px solid;
  padding: 30px;
  background-color: white;
  color: black;
  width: 30%;
  box-shadow: 0 10px 40px black;
}

.card2 {
  position: absolute;
  margin-top: 140px;
  margin-left: 40px;
  width: 30%;
  border-radius: 8px;
  border: 2px solid;
  padding: 30px;
  background-color: white;
  color: black;
}

.bottom_card {
  display: flex;
}

.section7::after {
  content: " ";
  display: block;
  border-bottom: 1px solid gray;
  margin-top: 50px;
}

/* footer */

.navigation_links {
  display: flex;
  padding-top: 100px;
  justify-content: space-between;
}
#logo {
  background-color: white;
}

.social {
  width: 20%;
}

.social_links {
  display: flex;
  width: 60%;
  justify-content: space-between;
}

.pro_text {
  margin-bottom: 20px;
}
.product {
  color: white;
}

.sub_pro {
  margin-bottom: 10px;
}

.cpRight {
  text-align: center;
  margin-top: 20px;
}

#heart {
  margin-bottom: 20px;
  border-radius: 50%;
  background-color: #1565d8;
  padding: 20px;
}
